<!DOCTYPE html>
<html lang="mn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Нүүр хуудас</title>
        <style>
            body {
                background: url('zurag1.jpg') no-repeat center center/cover;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
            }
            .div {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                max-width: 540px;
                max-height: 400px;
                padding: 40px;
                background-color: white;
                border-radius: 15px;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .button {
                width: 535px;
                padding: 15px;
                color: white;
                background-color: rgb(136, 216, 155);
                border-radius: 4px;
                font-size: 16px;
                border: solid rgb(136, 216, 155) 1px;
                margin: 20px 0px;

            }
            .button:hover {
                background-color: #4CAF50;
            }
            .form-group {
                margin-bottom: 15px;
                margin-top: 15px;
                text-align: left;
            }
            .input {
                width: 500px;
                padding: 15px;
                border-radius: 5px;
                border: solid rgb(155,155,155) 2px;
                margin-bottom: 10px;
            }
            .p {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(155,155,155);
                margin-bottom: 5px;
            }
            .img {
                height: 50px;
                width: 50px;
            }
            @media (max-width:768px) {
                .div {
                    max-width: 90%;
                    max-height: auto;
                    padding: 20px;
                } 
                .input, .button1, .button2 {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="div">
            <img src="logo2.jpg" class="img">
            <form>
                <div class="form-group">
                    <p class="p">Email</p>
                    <input type="email" placeholder="Email" class="input" required>
                </div>
                <div class="form-group">
                    <p class="p">Нууц үг</p>
                    <input type="password" placeholder="Нууц Үг" class="input" required>
                </div>
                <button type="submit" class="button">Нэвтрэх</button>
                <div>
                    <label>Бүргүүлэх хуудасруу буцах уу?</label>
                    <a href="9.html">Бүргүүлэх хуудас</a>
                </div>
            </form>
        </div>
    </body>
</html>
