<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <style>
        table, th, td{
            border: solid 1px black;
            border-collapse: collapse;
            padding: 5px;
        }
        input{
            border: solid 1px black;
            width: 70%;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
        }
        button{
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            float:left;
            background-color: aliceblue;
            border: solid 1px black;
        }
        table{ 
            width: 100%;
        }
        .section1{
            width: 30%;
            float: left;
        }
        .section2{
            width: 70%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="section1">
        <form onsubmit="register(); return false;">
            <input type="text" placeholder="Ovog"><br>
            <input type="text" placeholder="Ner"><br>
            <input type="text" placeholder="Nas"><br>
            <button type="submit">Burtgel</button>
        </form>
    </div>
    <div class="section2">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Ovog</th>
                    <th>Ner</th>
                    <th>Nas</th>
                    <th>action</th>
                </tr>
            </thead>
            <tbody id="tb"></tbody>
        </table>
        <script>
            let dugaar = 1;
            function register(){
                let values = document.getElementsByTagName('input');
                if(values[0].value && values[1].value && values[2].value){
                    let NewValue = `
                    <tr>
                        <td>${dugaar}</td>
                        <td>${values[0].value}</td>
                        <td>${values[1].value}</td>
                        <td>${values[2].value}</td>
                        <td><button onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    `;
                    let tableBody = document.getElementById('tb');
                    tableBody.innerHTML += NewValue;
                    dugaar++;
                    values[0].value = "";
                    values[1].value = "";
                    values[2].value = "";
                } else {
                    alert('Buh talbariig buglunu uu');
                }
            }
            function deleteRow(button){
                button.parentNode.parentNode.remove();
                dugaar--;
            }
        </script>
    </div>
</body>
</html>
