<html>
    <head>
        <title>web</title>
        <style>
          .div{
            height:500px;
            width:1470px;
            display: flex;
            outline: green solid 10px;/*outline aar gadna talaas zai avna*/
            margin:5px 20px;/* margin aar zai avna*/
            padding:10px;/*padding aar div dotor bgaa text zurag zai avna*/ 
            opacity:0.5;/* opacity blur ugdug*/
            align-items:center;/* align aar text bolon zurag ymnuudiin hna bairlahiig zaaj ugnu*/
            justify-content: center;
            border: solid ;/* border oor huree uusgne*/
             background-color: cyan !important;/* !important tagaar zaasan zuil hamgiin huchtei bolj ter zuild l zahiragdana*/
             background-color: blue;
          }
        </style>
    </head>
    <body>
        <div
        class="div"><img src="zurag.jpg"></div>
    </body>
</html>